<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="/style.css" />
</head>

<body>
  <div class="d-flex justify-content-center pt-5">
    <button class="btn  ">
      <a href="/Posts/posts.html" class="text-white">
        Gönderileri Görüntüle
      </a>
    </button>
  </div>
  <div class="container pt-5">
    <div class="row  justify-content-center">

    </div>
  </div>
  <div class="scene">
    <div class="wrapper-7">
      <ul class="ball">
        <li class="ring"></li>
        <li class="ring"></li>
        <li class="ring"></li>
        <li class="ring"></li>
        <li class="ring"></li>
        <li class="ring"></li>
        <li class="ring"></li>
        <li class="ring"></li>
        <li class="ring"></li>
        <li class="ring"></li>
        <li class="ring"></li>
        <li class="ring"></li>
        <li class="ring"></li>
        <li class="ring"></li>
        <li class="ring"></li>
        <li class="ring"></li>
        <li class="ring"></li>
        <li class="ring"></li>
        <li class="ring"></li>
        <li class="ring"></li>
        <li class="ring"></li>
        <li class="ring"></li>
        <li class="ring"></li>
      </ul>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
  <script src="users.js"></script>

</body>

</html>