@keyframes roundandround {
  to {
    transform: rotateX(360deg) rotateY(360deg);
  }
}

@keyframes show {
  to {
    opacity: 1;
  }
}

body {
  background-color: #000000;
  color: white;


}


.scene {
  width: 700px;
  height: 500px;
  margin: 2% auto;
  perspective: 1000px;
  position: absolute;
  top: 50%;
  left: 40%;

  z-index: -2000;
  overflow: hidden;
}
.wrapper-7 {
  width: 100%;
  height: 100%;
  --bs-card-spacer-y: 10px;
  --bs-card-spacer-x: 0;
  transform-style: preserve-3d;
}
.wrapper {
  width: 100%;
  height: 100%;
  --bs-card-spacer-y: 10px;
  --bs-card-spacer-x: 0;
  transform-style: preserve-3d;
  
}
.ball {
  position: relative;
  width: 70%;
  height: 70%;
  margin: 0 auto;
  transform-style: preserve-3d;
  animation: roundandround 7.5s 1.3s infinite linear;
}
.ball .ring {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 6px;
  border-style: dashed;
  border-radius: 50%;
  opacity: 0;
  animation: show 0.75s forwards ease-in-out;
}
.ring:nth-child(1) {
  color: #8df435;
  transform: rotateY(4deg);
  animation-delay: 0s;
}
.ring:nth-child(2) {
  color: #a8e526;
  transform: rotateY(8deg);
  animation-delay: 0.1s;
}
.ring:nth-child(3) {
  color: #c2d11c;
  transform: rotateY(12deg);
  animation-delay: 0.2s;
}
.ring:nth-child(4) {
  color: #c8cb1b;
  transform: rotateY(16deg);
  animation-delay: 0.3s;
}
.ring:nth-child(5) {
  color: #deb21a;
  transform: rotateY(20deg);
  animation-delay: 0.4s;
}
.ring:nth-child(6) {
  color: #ef9621;
  transform: rotateY(24deg);
  animation-delay: 0.5s;
}
.ring:nth-child(7) {
  color: #f29122;
  transform: rotateY(28deg);
  animation-delay: 0.6s;
}
.ring:nth-child(8) {
  color: #fb7430;
  transform: rotateY(32deg);
  animation-delay: 0.7s;
}
.ring:nth-child(9) {
  color: #fe5944;
  transform: rotateY(36deg);
  animation-delay: 0.8s;
}
.ring:nth-child(10) {
  color: #fe5548;
  transform: rotateY(40deg);
  animation-delay: 0.9s;
}
.ring:nth-child(11) {
  color: #f83d61;
  transform: rotateY(44deg);
  animation-delay: 1s;
}
.ring:nth-child(12) {
  color: #ec2b7d;
  transform: rotateY(48deg);
  animation-delay: 1.1s;
}
.ring:nth-child(13) {
  color: #e82983;
  transform: rotateY(52deg);
  animation-delay: 1s;
}
.ring:nth-child(14) {
  color: #d41e9f;
  transform: rotateY(56deg);
  animation-delay: 0.9s;
}
.ring:nth-child(15) {
  color: #bd1aba;
  transform: rotateY(60deg);
  animation-delay: 0.8s;
}
.ring:nth-child(16) {
  color: #b81ac0;
  transform: rotateY(64deg);
  animation-delay: 0.7s;
}
.ring:nth-child(17) {
  color: #9c1fd7;
  transform: rotateY(68deg);
  animation-delay: 0.6s;
}
.ring:nth-child(18) {
  color: #802aea;
  transform: rotateY(72deg);
  animation-delay: 0.5s;
}
.ring:nth-child(19) {
  color: #7a2dee;
  transform: rotateY(76deg);
  animation-delay: 0.4s;
}
.ring:nth-child(20) {
  color: #5f40f9;
  transform: rotateY(80deg);
  animation-delay: 0.3s;
}
.ring:nth-child(21) {
  color: #4657fe;
  transform: rotateY(84deg);
  animation-delay: 0.2s;
}
.ring:nth-child(22) {
  color: #425cfe;
  transform: rotateY(88deg);
  animation-delay: 0.1s;
}
.ring:nth-child(23) {
  color: #2f77fb;
  transform: rotateY(92deg);
  animation-delay: 0s;
}

h3,
h2,
h1 {
  font-size: 1rem;

  perspective: 100rem;
  transform: translateZ(20rem);
}
p{
    font-size: 15px;

  perspective: 100rem;
  transform: translateZ(20rem);
}
.flex-- {
  display: flex;
  justify-content: center;
  align-items: center;
}

.wrapper-div {
  height: 23rem;
  width: 18rem;
  transition: transform 300ms linear;
  position: relative;
  perspective: 100rem;

  margin-bottom: 5rem;
  margin: 2rem;
}
.wrapper-7 {
  height: 29rem;
  width: 18rem;
  transition: transform 300ms linear;
  position: relative;
  perspective: 100rem;

  margin-bottom: 5rem;
  margin: 2rem;
}
.wrapper {
  height: 20rem;
  width: 20rem;
  transition: transform 300ms linear;
  position: relative;
  perspective: 100rem;

  margin-bottom: 5rem;
  margin: 2rem;

}
.wrapper-div:hover {
  transform: scale(1.1);
}
.wrapper-7:hover {
  transform: scale(1.1);
}
.wrapper:hover {
  transform: scale(1.1);
}
.ui-card {
  position: relative;
  height: 100%;
  width: 100%;
  background-color: rgba(255, 255, 255, 0.1);
  /*   backdrop-filter:blur(12px); */
  border-left: 1px solid rgba(255, 255, 255, 0.5);
  border-top: 1px solid rgba(255, 255, 255, 0.5);
  border-right: 1px solid rgba(255, 255, 255, 0.2);
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 0.7rem;
  perspective: 100rem;
  transform: rotateX(0deg) rotateY(0deg);
  transfrom-style: preserve-3d;
  transition: transform 300ms ease-in-out;
  backdrop-filter: blur(1rem);
  margin-bottom: none;
  padding: none;
}
.ui-card-2 {
  position: relative;
  height: 100%;
  width: 100%;
  background-color: rgba(255, 255, 255, 0.1);

  border-left: 1px solid rgba(255, 255, 255, 0.5);
  border-top: 1px solid rgba(255, 255, 255, 0.5);
  border-right: 1px solid rgba(255, 255, 255, 0.2);
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 0.7rem;
  perspective: 100rem;
  transform: rotateX(0deg) rotateY(0deg);
  transfrom-style: preserve-3d;
  transition: transform 300ms ease-in-out;
  backdrop-filter: blur(1rem);
  margin-bottom: none;
  padding: none;
  display: flex;
  justify-content: start;
  padding: 5px;
}

.tilt-orientation-- {
  position: absolute;
  height: 100%;
  width: 90%;
  margin: none;
  padding: none;

  z-index: 1;
  top: 0;
  left: 16px;
}

.tilt-orientation--:nth-child(1):hover ~ .ui-card {
  transform: rotateX(-10deg) rotateY(10deg);
}
.tilt-orientation--:nth-child(2):hover ~ .ui-card {
  transform: rotateX(-15deg) rotateY(-15deg);
}
.tilt-orientation--:nth-child(3):hover ~ .ui-card {
  transform: rotateX(-10deg) rotateY(-10deg);
}
.tilt-orientation--:nth-child(4):hover ~ .ui-card {
  transform: rotateX(5deg) rotateY(10deg);
}
.tilt-orientation--:nth-child(5):hover ~ .ui-card {
  transform: rotateX(2deg) rotate(-2deg);
}
.tilt-orientation--:nth-child(6):hover ~ .ui-card {
  transform: rotateX(-10deg) rotateY(-5deg);
}
.tilt-orientation--:nth-child(7):hover ~ .ui-card {
  transform: rotateX(-10deg) rotateY(-10deg);
}
.tilt-orientation--:nth-child(8):hover ~ .ui-card {
  transform: rotateX(-5deg) rotateY(5deg);
}
.tilt-orientation--:nth-child(9):hover ~ .ui-card {
  transform: rotateX(10deg) rotateY(-10deg);
}

.post-yazi {
  padding: 1rem;
}



.row {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}





a{
  color: white;
  text-decoration: none;
  
}
ul{
  list-style-type: none;
  padding-left: 10px;
}
i{
  padding-right:10px ;
}
button{
  display: flex;
  justify-content: center;
  background-color: black;
  
}