<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
  <link rel="stylesheet" href="/style.css">
</head>

<body>
  <div class=" d-flex justify-content-center pt-5">
    <button class="btn  ">
      <a href="/Home/index.html" class="text-white">
        Kullanıcılara Dön
      </a>
    </button>
  </div>
  <div class="container pt-5 ">
    <div class="row flex--  ">

    </div>
  </div>
  <div class="scene">
    <div class="wrapper-7">
      <ul class="ball">
        <li class="ring"></li>
        <li class="ring"></li>
        <li class="ring"></li>
        <li class="ring"></li>
        <li class="ring"></li>
        <li class="ring"></li>
        <li class="ring"></li>
        <li class="ring"></li>
        <li class="ring"></li>
        <li class="ring"></li>
        <li class="ring"></li>
        <li class="ring"></li>
        <li class="ring"></li>
        <li class="ring"></li>
        <li class="ring"></li>
        <li class="ring"></li>
        <li class="ring"></li>
        <li class="ring"></li>
        <li class="ring"></li>
        <li class="ring"></li>
        <li class="ring"></li>
        <li class="ring"></li>
        <li class="ring"></li>
      </ul>
    </div>
  </div>


  <script src="posts.js"></script>
</body>

</html>